<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720" prefWidth="1280" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.ClubController">
    <top>
        <VBox>
            <!-- Header with Logo and Search -->
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #5c2768;">
                <Label style="-fx-text-fill: #9beaff; -fx-font-size: 30px; -fx-font-weight: bold; -fx-padding: 10;" text="CareerLaunch" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <!-- Navigation Bar with ToggleButtons -->
            <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #5c2768; -fx-padding: 10;">
                <ToggleButton fx:id="resumeButton" onAction="#onResumeButtonClick" styleClass="nav-toggle-button" text="Add Resume">
                    <toggleGroup>
                        <ToggleGroup fx:id="navigationGroup" />
                    </toggleGroup></ToggleButton>
                <ToggleButton fx:id="tipsButton" onAction="#onCareerTipsButtonClick" selected="true" styleClass="nav-toggle-button-active" text="Career Tips" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="networkingButton" onAction="#onNetworkingButtonClick" styleClass="nav-toggle-button" text="View Upcoming Events" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="alumniNetworkButton" onAction="#onAlumniButtonClick" styleClass="nav-toggle-button" text="Alumni Network Access" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="clubButton" onAction="#onClubButtonClick" styleClass="nav-toggle-button" text="Clubs" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="jobsButton" onAction="#onJobsButtonClick" styleClass="nav-toggle-button" text="Jobs" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="internshipButton" onAction="#onInternshipButtonClick" styleClass="nav-toggle-button" text="Internships" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="logoutButton" onAction="#onLogOutButtonClick" styleClass="nav-toggle-button" text="Log-Out" toggleGroup="$navigationGroup" />
            </HBox>
        </VBox>
    </top>
    <bottom>
        <AnchorPane>

        </AnchorPane>
    </bottom>
   <left>
      <AnchorPane prefHeight="602.0" prefWidth="224.0" style="-fx-background-color: #663399;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="49.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Clubs">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Category">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <VBox layoutX="38.0" layoutY="159.0" spacing="15">
               <RadioButton fx:id="EngineeringRadioBox" layoutX="38.0" layoutY="159.0" mnemonicParsing="false" onAction="#EngineeringCheck" text="Engineering" textFill="WHITE">
                   <font>
                      <Font size="15.0" />
                   </font>
                </RadioButton>
                <RadioButton fx:id="STEMRadioBox" layoutX="38.0" layoutY="192.0" mnemonicParsing="false" onAction="#STEMCheck" text="STEM" textFill="WHITE">
                   <font>
                      <Font size="15.0" />
                   </font>
                </RadioButton>
                <RadioButton fx:id="CareerRadioBox" layoutX="38.0" layoutY="227.0" mnemonicParsing="false" onAction="#CareerCheck" text="Career" textFill="WHITE">
                   <font>
                      <Font size="15.0" />
                   </font>
                </RadioButton>
            </VBox>
            <HBox spacing="5" layoutX="10" layoutY="10">
                <TextField fx:id="searchBar" promptText="Search..." />
                <Button fx:id="searchButton" onAction="#onSearchClick" text="Search" />
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fitToHeight="true">
         <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e0fffc;-fx-padding:30;" BorderPane.alignment="CENTER">
            <Text fill="#663399" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clubs" wrappingWidth="131.7578125">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <FlowPane fx:id="VboxFlowPane" hgap="70" layoutX="66" layoutY="106" prefWidth="990" vgap="100" />
         </AnchorPane>
      </ScrollPane>
   </center>
</BorderPane>
