<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.BannerController">
    <top>
        <VBox>
            <!-- Header with Logo and Search -->
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #5c2768;">
                <Label style="-fx-text-fill: #9beaff; -fx-font-size: 30px; -fx-font-weight: bold; -fx-padding: 10;" text="CareerLaunch" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <!-- Navigation Bar with ToggleButtons -->
            <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #5c2768; -fx-padding: 10;">
                <ToggleButton fx:id="resumeButton" onAction="#onResumeButtonClick" styleClass="nav-toggle-button" text="Add Resume">
               <toggleGroup>
                  <ToggleGroup fx:id="navigationGroup" />
               </toggleGroup></ToggleButton>
                <ToggleButton fx:id="tipsButton" onAction="#onCareerTipsButtonClick" selected="true" styleClass="nav-toggle-button-active" text="Career Tips" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="networkingButton" onAction="#onNetworkingButtonClick" styleClass="nav-toggle-button" text="View Upcoming Events" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="alumniNetworkButton" onAction="#onAlumniButtonClick" styleClass="nav-toggle-button" text="Alumni Network Access" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="clubButton" onAction="#onClubButtonClick" text="Clubs" styleClass="nav-toggle-button" toggleGroup="$navigationGroup"/>
                <ToggleButton fx:id="jobsButton" onAction="#onJobsButtonClick" text="Jobs" styleClass="nav-toggle-button" toggleGroup="$navigationGroup"/>
                <ToggleButton fx:id="internshipButton" onAction="#onInternshipButtonClick" text="Internships" styleClass="nav-toggle-button" toggleGroup="$navigationGroup"/>
                <ToggleButton fx:id="logoutButton" onAction="#onLogOutButtonClick" text="Log-Out" styleClass="nav-toggle-button" toggleGroup="$navigationGroup"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <AnchorPane prefWidth="1280.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
            <Text fill="#663399" layoutX="370" layoutY="50" text="Expand your QUT experience" textAlignment="CENTER">
                <font>
                    <Font size="40" />
                </font>
            </Text>
            <Text layoutX="230" layoutY="100" text="Career launch is your hub to explore career opportunities, QUT clubs and Networking events.">
                <font>
                    <Font size="20" />
                </font>
            </Text>

            <Button layoutX="95" layoutY="167" onAction="#onClubButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="QUT Clubs and Activities" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button layoutX="490" layoutY="167" onAction="#onResumeButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="Your Resume" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button layoutX="490" layoutY="384" onAction="#onJobsButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="Jobs and Career Opportunities" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button layoutX="95" layoutY="384" onAction="#onCareerTipsButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="Career Tips" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button layoutX="885" layoutY="384.0" onAction="#onNetworkingButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="Networking Opportunities" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button layoutX="885" layoutY="167" onAction="#onAlumniButtonClick" prefHeight="150" prefWidth="300" style="-fx-background-color: #663399;" text="Alumni Network" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
        </AnchorPane>
    </center>
</BorderPane>
