<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.HelloController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #663399;" BorderPane.alignment="CENTER">
            <Text fill="WHITE" layoutX="26.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CareerLaunch" wrappingWidth="501.0000305175781">
                <font>
                    <Font size="60.0" />
                </font>
            </Text>
            <HBox layoutY="75.0" prefHeight="38.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #032557;">
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="150" style="-fx-background-color: transparent;" text="Jobs" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="12.0" prefWidth="150" style="-fx-background-color: transparent;" text="Clubs" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="12.0" prefWidth="150" style="-fx-background-color: transparent;" text="Upcoming Events" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="12.0" prefWidth="150" style="-fx-background-color: transparent;" text="Add Resume" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </HBox>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane>

        </AnchorPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="602.0" prefWidth="241.0" style="-fx-background-color: #663399;" BorderPane.alignment="CENTER">
            <Text fill="WHITE" layoutX="23.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Alumni">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="24.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <CheckBox layoutX="25.0" layoutY="186.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Health Care" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <CheckBox layoutX="25.0" layoutY="219.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Education" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <CheckBox layoutX="25.0" layoutY="285.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="161.0" text="Sales &amp;  Marketing" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <CheckBox layoutX="25.0" layoutY="252.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="167.0" text="Finance &amp; Business" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <CheckBox layoutX="25.0" layoutY="318.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Engineering" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <CheckBox layoutX="25.0" layoutY="352.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="168.0" text="Legal Professionals" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </CheckBox>
            <TextField layoutX="23.0" layoutY="428.0" prefHeight="31.0" prefWidth="197.0" promptText="Enter Postcode">
                <font>
                    <Font size="15.0" />
                </font>
            </TextField>
            <TextField layoutX="24.0" layoutY="33.0" prefHeight="31.0" prefWidth="193.0" promptText="Search Alumni">
                <font>
                    <Font size="15.0" />
                </font>
            </TextField>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e0fffc;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#663399" layoutX="36.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alumni Network Access">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <Accordion layoutX="36.0" layoutY="114.0" prefHeight="78.0" prefWidth="794.0">
              <panes>
                <TitledPane animated="false" text="Alumni">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Alumni">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Alumni">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
