<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.resumeController">
    <!-- Top Navigation Bar -->
    <top>
        <VBox>
            <!-- Header with Logo and Search -->
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #5c2768;">
                <Label style="-fx-text-fill: #9beaff; -fx-font-size: 30px; -fx-font-weight: bold; -fx-padding: 10;" text="CareerLaunch" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <!-- Navigation Bar with ToggleButtons -->
            <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #5c2768; -fx-padding: 10;">
                <ToggleButton fx:id="resumeButton" onAction="#onResumeButtonClick" styleClass="nav-toggle-button" text="Add Resume">
                    <toggleGroup>
                        <ToggleGroup fx:id="navigationGroup" />
                    </toggleGroup></ToggleButton>
                <ToggleButton fx:id="tipsButton" onAction="#onCareerTipsButtonClick" selected="true" styleClass="nav-toggle-button-active" text="Career Tips" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="networkingButton" onAction="#onNetworkingButtonClick" styleClass="nav-toggle-button" text="View Upcoming Events" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="alumniNetworkButton" onAction="#onAlumniButtonClick" styleClass="nav-toggle-button" text="Alumni Network Access" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="clubButton" onAction="#onClubButtonClick" styleClass="nav-toggle-button" text="Clubs" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="jobsButton" onAction="#onJobsButtonClick" styleClass="nav-toggle-button" text="Jobs" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="internshipButton" onAction="#onInternshipButtonClick" styleClass="nav-toggle-button" text="Internships" toggleGroup="$navigationGroup" />
                <ToggleButton fx:id="logoutButton" onAction="#onLogOutButtonClick" styleClass="nav-toggle-button" text="Log-Out" toggleGroup="$navigationGroup" />
            </HBox>
        </VBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="598.0" prefWidth="740.0">
                    <children>
                        <Button fx:id="uploadButton" onAction="#onUploadButtonClick" layoutX="264.0" layoutY="460.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="212.0" style="-fx-background-color: #45b6fe; -fx-background-radius: 25;" text="UPLOAD FILE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                        <Label fx:id="fileLabel" layoutX="308.0" layoutY="379.0" prefHeight="27.0" prefWidth="104.0" text="File ...">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/cloud.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="740.0" prefHeight="598.0" prefWidth="542.0" style="-fx-background-color: #F2F0EF;">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="576.0" fitWidth="519.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>